priority -50

## Snippets from SnipMate, taken from
## https://github.com/scrooloose/snipmate-snippets.git

# ** variables ** #
snippet array "array"
$${1} = array('${2}' => ${3});$0
endsnippet

snippet new "New class instance" b
$${1} = new ${2:${1/\w+\s*/\u$0/}}($3);$0
endsnippet

snippet get "get"
$_GET['${1}']${2};$0
endsnippet

snippet post "post"
$_POST['${1}']${2};$0
endsnippet

snippet session "session"
$_SESSION['${1}']${2};$0
endsnippet

snippet def "def"
define('${1:VARIABLE_NAME}', ${2:'definition'});$0
endsnippet

# ** loops **
snippet do "do"
do {
	$0
}
while (${1});
endsnippet

snippet while "while"
while (${1})
{
	$0
}
endsnippet

snippet for "for"
for ($${2:i} = 0; $$2 < ${1}; $$2${3:++})
{
	$0
}
endsnippet

snippet fore "foreach loop"
foreach ($${1:variable} as $${3:value})
{
	$0
}
endsnippet

snippet forek "foreach with key"
foreach ($${1:variable} as $${2:key} => $${3:value})
{
	$0
}
endsnippet

# ** conditionals ** #
snippet if "if"
if (${1})
{
	$0
}
endsnippet

snippet elif "elseif"
elseif (${1})
{
	$0
}
endsnippet

snippet else "else"
else
{
	$0
}
endsnippet

snippet ife "if else"
if (${1})
{
	${2}
}
else
{
	$0
}
endsnippet

snippet t "ternary"
$${1} = (${2}) ? ${3} : ${4};$0
endsnippet

# ** functions ** #
snippet getter "PHP Class Getter" b
/**
 * Getter for $1
 *
 * ${2:return string}
 */
public function get${1/\w+\s*/\u$0/}()
{
	return $this->$1;
}
endsnippet

snippet setter "PHP Class Setter" b
/**
 * Setter for $1
 *
 * @param ${2:string} $$1
 * @return ${3}
 */
public function set${1/\w+\s*/\u$0/}(${4:${2/(void|string|int|integer|double|float|object|boolear|null|mixed|number|resource)|(.*)/(?1::$2 )/}}$$1)
{
	$this->$1 = $$1;$5

	${6:return $this;}
}
endsnippet

snippet gs "PHP Class Getter Setter" b
/**
 * Getter for $1
 *
 * return ${2:string}
 */
public function get${1/\w+\s*/\u$0/}()
{
	return $this->$1;
}

/**
 * Setter for $1
 *
 * @param $2 $$1
 * @return ${3:boolean true on success}
 */
public function set${1/\w+\s*/\u$0/}(${5:${2/(void|string|int|integer|double|float|object|boolear|null|mixed|number|resource)|(.*)/(?1::$2 )/}}$$1)
{
	$this->$1 = $$1;
	${7:return true;}
}
$0
endsnippet

snippet pub "Public function" b
/**
 * ${3}
 *
 * @param ${4:string} $2 ${5}
 */
public function ${1:name}(${2})
{
	$0
}
endsnippet

snippet pro "Protected function" b
/**
 * ${3}
 *
 * @param ${4:string} $2 ${5}
 */
protected function ${1:name}(${2})
{
	$0
}
endsnippet

snippet pri "Private function" b
/**
 * ${3}
 *
 * @param ${4:string} $2 ${5}
 */
private function ${1:name}(${2})
{
	$0
}
endsnippet

snippet pubs "Public static function" b
/**
 * ${3}
 *
 * @param ${4:string} $2 ${5}
 */
public static function ${1:name}(${2})
{
	$0
}
endsnippet

snippet pros "Protected static function" b
/**
 * ${3}
 *
 * @param ${4:string} $2 ${5}
 */
protected static function ${1:name}(${2})
{
	$0
}
endsnippet

snippet pris "Private static function" b
/**
 * ${3}
 *
 * @param ${4:string} $2 ${5}
 */
private static function ${1:name}(${2})
{
	$0
}
endsnippet

snippet fu "Function snip" b
/**
 * ${3}
 *
 * @param ${4:string} $2 ${5}
 */
function ${1:name}(${2})
{
	$0
}
endsnippet

snippet construct "__construct()" b
/**
 * @param $2mixed ${1/, /\n	 * \@param mixed /g}
 */
public function __construct(${1})
{${1/\$(\w+)(, )*/\n		$this->$1 = $$1;/g}
}
$0
endsnippet

# ** docblocks ** #
snippet doc_f "function with docblock"
/**
 * $2
 * @return ${4}
 * @author ${5}
 **/
${1:public }function ${2:someFunc}(${3})
{${6}
}
endsnippet

snippet doc_i "interface docblock"
/**
 * $1
 * @package ${2}
 * @author ${3}
 **/
interface ${1:someClass}
{${4}
} // END interface $1"
endsnippet

# ** debugging ** #
snippet log "log"
error_log(var_export(${1}, true));$0
endsnippet

snippet var "var export"
var_export(${1});$0
endsnippet

snippet ve "Dumb debug helper in HTML"
	echo '<pre>' . var_export($1, true) . '</pre>';$0
endsnippet

# ** misc ** #
snippet inc "include"
include '${1}';$0
endsnippet

snippet inco "include once"
include_once '${1}';$0
endsnippet

snippet req "require"
require '${1}';${2}
endsnippet

snippet reqo "require once"
require_once '${1}';${2}
endsnippet

snippet ns "namespace declaration" b
namespace ${1:`!p
abspath = os.path.abspath(path)
m = re.search(r'[A-Z].+(?=/)', abspath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};
endsnippet

# I don't think this is how we do it?
snippet class "Class declaration template" b
<?php

namespace ${1:`!p
abspath = os.path.abspath(path)
m = re.search(r'[A-Z].+(?=/)', abspath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

/**
 * Class ${1}
 * @author ${2}
 */
class $1
{
}
endsnippet

snippet interface "Interface declaration template" b
<?php

namespace ${1:`!p
abspath = os.path.abspath(path)
m = re.search(r'[A-Z].+(?=/)', abspath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

/**
 * Interface ${1}
 * @author ${2}
 */
interface $1
{
	public function ${3}();$4
}
endsnippet
# :vim:ft=snippets:
